##jpa≈‰÷√
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##h2≈‰÷√
spring.datasource.url=jdbc:h2:~/test1;MODE=MYSQL;AUTO_SERVER=TRUE;
spring.datasource.username=sa1
spring.datasource.password=sa1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=NEVER
##h2 web console…Ë÷√
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true